source-file ~/.config/tmux/tmux.reset.conf
set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

set -g prefix ^SPACE
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top
setw -g mode-keys vi

set -g @mode_indicator_prefix_prompt ' T '
set -g @mode_indicator_copy_prompt ' C '
set -g @mode_indicator_sync_prompt ' S '
set -g @mode_indicator_empty_prompt '#{?window_zoomed_flag,#[fg=yellow][,}#{?window_zoomed_flag,#[fg=yellow]+],}'
set -g @mode_indicator_prefix_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=grey,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=white'

set -g status-left ' #[fg=blue,bold bg=default]#S '
set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml) #{tmux_mode_indicator} %H:%M"
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'bg=default'

set -g window-status-current-format ' #[fg=yellow][ #I ]#W '
set -g window-status-format ' #[fg=gray][ #I ]#W '

set -g message-command-style bg=default,fg=white
set -g message-style bg=default,fg=white
set -g pane-active-border-style 'fg=brightblack,bg=default'
set -g pane-border-style 'fg=black,bg=default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
